<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>555</width>
    <height>431</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>555</width>
    <height>431</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>555</width>
    <height>431</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Cambiar Datos</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../Downloads/then.png</normaloff>../../../Downloads/then.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"> background-color: rgb(43, 43, 43)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>80</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 170, 0);
color: rgb(255, 255, 255)</string>
    </property>
    <property name="text">
     <string>Cambiar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>170</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 170, 0);
color: rgb(255, 255, 255)</string>
    </property>
    <property name="text">
     <string>Cambiar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>230</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 170, 0);
color: rgb(255, 255, 255)</string>
    </property>
    <property name="text">
     <string>Cambiar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnmenos1">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>240</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 170, 0);
color: rgb(255, 255, 255)</string>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnmas1">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>220</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 170, 0);
color: rgb(255, 255, 255)</string>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnmenos2">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>310</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 170, 0);
color: rgb(255, 255, 255)</string>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnmas2">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>290</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 170, 0);
color: rgb(255, 255, 255)</string>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_8">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>290</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 170, 0);
color: rgb(255, 255, 255)</string>
    </property>
    <property name="text">
     <string>Cambiar</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 170, 0)</string>
    </property>
    <property name="text">
     <string>Cambiar Datos</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>60</y>
      <width>68</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0,0,0)</string>
    </property>
    <property name="text">
     <string>Usuario</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>150</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0,0,0)</string>
    </property>
    <property name="text">
     <string>Password</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>210</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0,0,0)</string>
    </property>
    <property name="text">
     <string>Dinero p/hora</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>280</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0,0,0)</string>
    </property>
    <property name="text">
     <string>Dimension de la playa</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtuser">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>80</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtpassw">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>170</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtdineroph">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>230</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtsize">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>300</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>340</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0,0,0)</string>
    </property>
    <property name="text">
     <string>Cambiar Scanner</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>360</y>
      <width>201</width>
      <height>27</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255)</string>
    </property>
    <item>
     <property name="text">
      <string>WebCamm Incorporada</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Perisferico 1</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>usuario()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>354</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>474</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>passw()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>364</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>496</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>dineroph()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>361</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_8</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>size()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>364</x>
     <y>302</y>
    </hint>
    <hint type="destinationlabel">
     <x>497</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtuser</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>usuario()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtpassw</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>passw()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>251</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>267</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtdineroph</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>dineroph()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>112</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtsize</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>size()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>313</y>
    </hint>
    <hint type="destinationlabel">
     <x>121</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnmas1</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>mas1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>240</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnmenos1</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>menos1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>247</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnmas2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>mas2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>242</x>
     <y>304</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnmenos2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>menos2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>323</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>usuario()</slot>
  <slot>passw()</slot>
  <slot>dineroph()</slot>
  <slot>size()</slot>
  <slot>mas1()</slot>
  <slot>menos1()</slot>
  <slot>mas2()</slot>
  <slot>menos2()</slot>
 </slots>
</ui>
